WpfGui/App.xaml

<Application x:Class="WpfGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfGui"
             xmlns:my="clr-namespace:WpfGui.Framework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type my:ImageButton}">
            <Setter Property="ClickedBackground" Value="DarkGray"/>
            <Setter Property="MouseHoverBackground" Value="LightGray"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:ImageButton}">
                        <Border x:Name="Border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="LightGray">
                            <ContentPresenter x:Name="ContentPresenter"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1" BorderBrush="Black" x:Name="Border" Background="White">
                            <StackPanel  Orientation="Vertical" IsItemsHost="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <Grid x:Name="Grid" Uid="Grid_49" MinWidth="80" Margin="10,0,0,0">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="0" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True"/>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <Binding ElementName="MenuItemIcon" Path="Source"/>
                                </DataTrigger.Binding>
                                <Setter Property="VerticalAlignment" TargetName="ContentPresenter" Value="Center"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="FineSeparator" TargetType="{x:Type Separator}">
            <Border Background="LightGray" Height="1" Width="Auto" Margin="2,0,2,0"/>
        </ControlTemplate>
    </Application.Resources>
</Application>
