WpfGui/MainWindow.xaml

<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        xmlns:myns="clr-namespace:WpfGui.Framework"
        mc:Ignorable="d"
        Title="MainWindow" UseLayoutRounding="True" Height="146.75" Width="502" ShowInTaskbar="False" SnapsToDevicePixels="True" WindowStyle="None" ResizeMode="NoResize" BorderBrush="LightGray" BorderThickness="2">
    <Window.Resources>
        <ContextMenu x:Key="trayMenu">
            <MenuItem x:Name="showHideMenuItem" Header="Show" Click="showHideMenuItem_Click" />
            <MenuItem x:Name="startStopTimerMenuItem" Header="Start" Click="startStopTimerMenuItem_Click" />
            <Separator x:Name="separator" Template="{DynamicResource FineSeparator}" />
            <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <myns:ImageButton x:Name="btnAddNewProject" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top" Width="22" ToolTip="Add new Project" Image="Images/Plus.png" Height="22" RenderTransformOrigin="0.393,1.679"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top" Width="120"/>
        <myns:ImageButton x:Name="imageButton" HorizontalAlignment="Right" Width="22" ToolTip="Minimize" Height="22" Image="Images/Minimize.png" VerticalAlignment="Top" Margin="0,1,1,0"/>
        <myns:ImageButton x:Name="imageButton_Copy" HorizontalAlignment="Right" Width="22" ToolTip="Report" Height="22" Image="Images/Report.png" VerticalAlignment="Top" Margin="0,1,28,0"/>

    </Grid>
</Window>
