WpfGui/ReportWindow.xaml

<Window xmlns:Framework="clr-namespace:WpfGui.Framework"  x:Class="WpfGui.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="ReportWindow" Height="552.153" Width="577.007" Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <DatePicker x:Key="MonthPicker" FontSize="16">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar">
                    <Setter Property="DisplayMode" Value="Month"/>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="3,0,3,0">
            <Label Content="Select projects:" FontSize="16" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <Framework:ImageButton ToolTip="Generate report" Width="22" Height="22" Image="Images/Start.png" DockPanel.Dock="Right" />
            <ComboBox Margin="0,0,5,0" Width="Auto" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox Content="{Binding ProjectName}" IsChecked="{Binding Selected}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <DatePicker/>
        </DockPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Table BorderThickness="0.5" BorderBrush="Black" CellSpacing="0">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 2</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Window>
