WpfGui/ReportWindow.xaml

<Window xmlns:Framework="clr-namespace:WpfGui.Framework"  x:Class="WpfGui.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="ReportWindow" Height="552.153" Width="577.007" Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <Style x:Key="MonthPicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="MonthCalendar" TargetType="Calendar">
            <Setter Property="DisplayMode" Value="Month"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Margin="3,0,3,0" DockPanel.Dock="Top">
            <Label Content="Select projects:" FontSize="16" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <Framework:ImageButton ToolTip="Generate report" Width="22" Height="22" Image="Images/Start.png" DockPanel.Dock="Right" />
            <ComboBox Margin="0,0,5,0" Width="Auto" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox Content="{Binding ProjectName}" IsChecked="{Binding Selected}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="From:" FontSize="16" Margin="70,0,0,0"/>
            <DatePicker Style="{StaticResource MonthPicker}" CalendarStyle="{StaticResource MonthCalendar}"/>
            <Label Content="To:" FontSize="16" Margin="10,0,0,0"/>
            <DatePicker Style="{StaticResource MonthPicker}" CalendarStyle="{StaticResource MonthCalendar}"/>
        </StackPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Table BorderThickness="0.5" BorderBrush="Black" CellSpacing="0">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Cell at Row 1 Column 2</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</Window>
